VERSION = 1.0
NODE_ENV = development
PORT = 5000

MONGO_HOST =

EMAIL_SERVICE = gmail
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_FROM =
EMAIL_APP_NAME =
EMAIL_APP_LOGO =
EMAIL_APP_WEBSITE_URL =
EMAIL_PASSWORD_RESET_URL =
EMAIL_ACCOUNT_VERIFICATION_URL =

AUTH_MAX_LOGIN_ATTEMPT = 5
AUTH_ACCOUNT_VERIFICATION = false
AUTH_LOCK_DELAY = 24
AUTH_LAST_PASSWORD_RESTRICTION = 1
AUTH_ACCESS_TOKEN_VALIDITY = 1800
AUTH_REFRESH_TOKEN_VALIDITY = 7200
AUTH_JWT_SECRET =

EXPRESS_COOKIE_PARSER_SECRET =